{
  "name": "we-example",
  "version": "0.0.20",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "assets/bower_components"
  ],
  "dependencies": {},
  "license": "MIT",
  "author": [
    "Alberto Souza <alberto.souza.99@gmail.com>"
  ],
  "devDependencies": {
    "we-cs-core": "0.0.45"
  },
  "resolutions": {
    "ember": "1.8.1"
  }
}
