{
  "name": "we-example",
  "private": true,
  "description": "Example of social network with We.js",
  "version": "0.0.1",
  "main": "./app.js",
  "scripts": {
    "start": "supervisor -i .tmp/,.git/,node_modules/,views/,assets/ -w node_modules/we/api,node_modules/we/config,node_modules/we/tasks app.js ",
    "debug": "node debug app.js",
    "test": "./node_modules/.bin/mocha --reporter spec --require tests/testHelper.js tests/index.js --colors"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": {
    "name": "Alberto Souza",
    "email": "alberto.souza.dev@gmail.com"
  },
  "maintainers": [
    {
      "name": "Alberto Souza",
      "email": "alberto.souza.99@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "we": "0.0.70",
    "wejs-theme-default": "0.0.5"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-bump": "0.0.13",
    "mocha": ">= 0",
    "sails-memory": "^0.10.1",
    "should": "3.1.2",
    "sinon": "~1.8.1",
    "supertest": ">= 0",
    "supervisor": "~0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-example.git"
  },
  "license": "MIT"
}
